spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
logging.level.com.ssm.sqlmap=debug
logging.level.com.ssm=debug
#申明使用哪个配置文件
spring.profiles.active=dev

